* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

@keyframes circular {
  0% {
    transform: rotate(0deg) translate(10px, 10px)
}

100% {
    transform: rotate(360deg) translate(10px, 10px)
}
}

.spinner::before,
.spinner::after {
  content: "";
  background-color: #000;
  position: absolute;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition: ease-in-out;
  transform-origin: -3rem;
  animation-name: circular;
  left: 4rem;
}

.spinner::before {
  animation-delay: 0.5s;
}

/* .spinner::after {
  transform: rotate(10deg);
} */

.spinner,
.spinner::before,
.spinner::after {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.spinner {
  background-color: #ff4b00;
  margin: calc(100vh / 2) auto;
  position: relative;
}

nav {
  position: fixed;
  left: 0;
  width: 30rem;
  background-color: #009688;
  height: 100vh;
  text-align: end;
  transform: translateX(-200px);
  transition: all 0.5s ease-in-out;
}

.bars,
.close {
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-right: 4rem;
  cursor: pointer;
}

.close {
  display: none;
}

.page {
  height: 100vh;
  display: flex;
  align-items: center;
  display: none;
}

.cards {
  display: flex;
  justify-content: end;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}

.card {
  max-width: 30%;
  margin-top: 5rem;
  text-align: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  height: 50rem;
}

.card-img {
  height: 100%;
}

.card .caption {
  background-color: #dee2e6;
  border-radius: 2rem;
  padding: 3rem;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: all 1s ease-in-out;
  font-size: 1.5rem;
}

.card:hover .caption {
  opacity: 0.8;
}

.card:hover .card-img {
  transform: translateY(0.5rem);
}
